{
  "name": "bt-tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS build for bt project",
  "scripts": {
    "build-css": "tailwindcss -i ./tailwind-input.css -o ../../web/static/css/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./tailwind-input.css -o ../../web/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}